{
  "appName": "热铁盒云函数示例",
  "version": "1.0.0",
  "author": "Retiehe",
  "description": "热铁盒网页托管平台云函数开发示例项目",
  "keywords": ["热铁盒", "云函数", "PHP", "Node.js", "数据库"],
  "support": {
    "website": "https://www.retiehe.com",
    "docs": "https://docs.retiehe.com/host"
  },
  "features": {
    "php": "支持 PHP 云函数，提供完整的 $_GET、$_POST、Session 等功能",
    "nodejs": "支持 Node.js 云函数，前端风格 API，req/res 对象",
    "database": "内置 KV 数据库，支持 CRUD 操作",
    "cdn": "自动转换公共 CDN 链接为国内高速 CDN"
  },
  "examples": {
    "visitor-counter": "访问统计 - 使用数据库记录每个访客的访问次数",
    "api": "RESTful API - 简单的 API 接口示例",
    "form": "留言板 - 表单提交和存储示例"
  },
  "limits": {
    "fileSize": "文本文件总大小不超过 4MB",
    "moduleImports": "PHP: 最多 10 次引入操作",
    "database": "键值最长 65535 个字符，无总大小限制"
  },
  "tips": [
    "文件路径必须使用完整路径，不支持相对路径",
    "不要使用 __DIR__ 常量",
    "Node.js 云函数只支持同步的 fs 方法",
    "推荐使用公共 CDN 引入常见库（jQuery, Vue, Bootstrap）",
    "数据库比文件读写更适合存储大量数据"
  ]
}
